# example environment variables used
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
SERVER_PORT=3000
LOGGER_LEVEL="info"
NODE_ENV="development"